# Common functions for use with the GCP provider

##### Imports #####
import "tfplan/v2" as tfplan

##### Functions #####

### find_resources_with_standard_labels ###
find_resources_with_standard_labels = func(resource_types) {
  resources = filter tfplan.resource_changes as address, rc {
    rc.provider_name matches "(.*)google$" and
    rc.type in resource_types and
  	rc.mode is "managed" and
  	(rc.change.actions contains "create" or rc.change.actions contains "update" or
     rc.change.actions contains "read" or rc.change.actions contains "no-op")
  }

  return resources
}

validate_provider_in_allowed_regions = func(p, regions) {
#  if "config" in keys(p) and "region" in keys(p.google.config) {
   # provider has its own region
    if "constant_value" in keys(p.google.config.region) {
      if p.google.config.region.constant_value in regions {
        # Found resource from region
        return true
      } else {
        return false
      }
    }
  return false
}